# SaaS

./: README.md  SaaS.sln
.github/workflows/: buildWithSonarCloud.yml  dotnet.yml
API/: API.csproj  BaseResponse.cs  JsonHelper.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Authorization/: AllMemberAttribute.cs
API/Controllers/: AuthController.cs  MainController.cs  UserController.cs  homeController.cs
API/Logger/: ErrorHandler.cs  LoggerReqHttp.cs  LoggerRespHttp.cs  SinkRabbitMQ.cs  SinkRabbitMQExtensions.cs
API/Middleware/: GlobalExceptionHandler.cs  JwtMidlleware.cs  LoggerReqHttp.cs  LoggerRespHttp.cs  LoggerResponseExceptionHandler.cs  LoggerResponseHttp.cs  RequestResponseLogger.cs
API/Pagination/: OrderBy.cs  PaginatedList.cs  Paging.cs  PagingRequest.cs
API/Response/: UserPagingResponse.cs
AppConfiguration/: JwtSetting.cs  MessageRabbitMQConfig.cs  RabbitMQClientConfig.cs  SinkRabbitMQConfig.cs
DataEntity/: ABaseModel.cs  BaseEntity.cs  DataEntity.csproj  DependencyInjection.cs  LoginRequest.cs  OrderBy.cs  PaginatedList.cs  Paging.cs  RefreshToken.cs
DataEntity/Database/: AzureDB.cs
DataEntity/Mapper/: SearchMapper.cs  UserMapper.cs
DataEntity/Model/: UserLoginModel.cs  UserProfileModel.cs
DataEntity/Pagination/: OperatorEnm.cs  OperatorEnum.cs  OrderBy.cs  PageSizeEnm.cs  PageSizeEnum.cs  PaginatedDataList.cs  PaginatedList.cs  PaginationQueryExtension.cs  Paging.cs  PagingRequest.cs  PagingResponse.cs  PropertyPagingValidator.cs  QueryExtension.cs  SearchCriteria.cs  SortCriteria.cs
DataEntity/Request/: LoginRequest.cs  UserRegisterRequest.cs
DataEntity/User/: LoginRequest.cs  UserLoginModel.cs  UserLoginParam.cs  UserMapper.cs  UserProfileModel.cs  UserRegisterRequest.cs
DataEntity/Validation/: LoginRequestValidator.cs  PagingRequestValidator.cs  ValidPropertyValidation.cs
Entity/: Entity.csproj  ResponseFormat.cs
Entity/Database/: AzureDB.cs
Entity/User/: UserLogin.cs
InterfaceProject/: IBaseCrudRepository.cs  IBaseQueryRepository.cs  IBaseRepository.cs  InterfaceProject.csproj
InterfaceProject/IMiddleware/: IRabbitMQService.cs
InterfaceProject/Middleware/: IRabbitMQService.cs
InterfaceProject/Repository/: IBaseCrudRepository.cs  IBaseQueryRepository.cs  IUserLoginRepo.cs  IUserLoginRepository.cs  IUserProfileRepo.cs  IUserProfileRepository.cs
InterfaceProject/Search/: IUserLoginSearch.cs  IUserProfileSearch.cs
InterfaceProject/Service/: IAuthService.cs  ICacheHandler.cs  ICacheService.cs  IJwtTokenService.cs  IRabbitMQService.cs  IRedisDbProvider.cs  IRedisService.cs  IUserService.cs
InterfaceProject/User/: IUserLoginCrudRepo.cs  IUserLoginRepository.cs  IUserProfileCrudRepo.cs  IUserProfileRepository.cs  IUserService.cs
Middleware/: Middleware.csproj
Middleware/Database/: DBAppContext.cs
Middleware/Logger/: LoggerReqHttp.cs  LoggerRespHttp.cs  SinkRabbitMQ.cs  SinkRabbitMQExtensions.cs
Middleware/RabbitMQ/: IRabbitMQConnectionFactory.cs  IRabbitMQService.cs  RabbitMQClientConfiguration.cs  RabbitMQConnectionFactoryService.cs  RabbitMQPubSub.cs  RabbitMQService.cs
Models/: Models.csproj
Repository/: BaseCrudRepository.cs  BaseQueryRepository.cs  BaseRepository.cs  DependencyInjection.cs  UserLoginRepo.cs  UserLoginRepository.cs  UserProfileRepo.cs  UserProfileRepository.cs
Repository/Database/: AzureDB.cs
Repository/User/: UserLoginCrudRepo.cs  UserLoginRepository.cs  UserProfileCrudRepo.cs  UserProfileRepository.cs
Search/: Search.csproj  UserLoginSearch.cs  UserProfileSearch.cs  UserSearch.cs
Service/: AuthService.cs  CacheService.cs  DependencyInjection.cs  JwtTokenService.cs  RabbitMQService.cs  RedisCacheHandler.cs  RedisDbProvider.cs  RedisService.cs  Service.csproj  UserService.cs
Service/Database/: DBAppContext.cs
Service/RabbitMQ/: RabbitMQService.cs
XunitTest/: ContextDB_Generator.cs  ProgramTests.cs  XunitTest.csproj
XunitTest/Middleware/: LoggerHttp_Test.cs  RabbitMQ_Service_Test.cs
XunitTest/Repository/: UserLoginRepoTest.cs
XunitTest/User/: UserLoginRepo_Test.cs  UserService_Test.cs  User_test.cs
